// (-1 + 2) * 3 - -4

// true

// !(5 - 4 > 3 * 2 == !nil) 41

// "string" + " " + "concatenation" + "!"

// print 10 + 2;

// var breakfast = "beignets";
// var beverage = "cafe au lait";
// breakfast = "beignets with " + beverage;
// print breakfast;

// var a = 1;
// {
//     var b = 2;
//     {
//         a = 3;
//         print a + b;
//     }
// }

// while(a < 10) {
//     print a;
//     a = a + 1;
// }

// for (var i = 0; i < 10; i = i + 1) {
//     print i + 1;
// }

// fun a() { b(); }
// fun b() { c(); }
// fun c() {
//   c("too", "many");
// }
//
// a();

// fun Test()
// {
//     print (-1 + 2) * 3 - -4;
// }
//
// print Test;


fun fib(n) {
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}

var start = clock();
print fib(5);
print clock() - start;